<!DOCTYPE html>
 <html>
   <head>
    <meta charset="utf-8">
    <title>Вовлечение отходов полипропилена в переработку в процессе каталитического крекинга</title>
    <link rel="stylesheet" href="styles.css">
     <style>
      body {
         background-color:pink;
         font-size: 165%
       }
     </style>
   </head>

   <body>
     <header>
        <a name="nachalo"><h1>Вовлечение отходов полипропилена в переработку в поцессе каталитического крекинга</h1>
     </header>
 
   <left><img src="img/gif.GIF" alt="gif" width="300" height="315"/></left>
   <right><img src="img/gif2.GIF" alt="gif2" width="300" height="315"/></right>
   <right><img src="img/gif3.GIF" alt="gif3" width="300" height="315"/></right>
   <right><img src="img/gif4.GIF" alt="gif4" width="300" height="315"/></right>


  <h1>Оглавление сайта.</h1>
   <nav> 
   <ul>
   <li><a href="#1">Информация про проект.</a></li>
   <li><a href="#2">Проблема проекта.</a></li>
   <li><a href="#3">Цель проекта.</a></li>
   <li><a href="#4">Задачи проекта.</a></li>
   <li><a href="#5">Что такое каталитический крекинг?</a></li>
   <li><a href="#6">Что такое вакуумный газойль?</a></li>
   <li><a href="#7">Что такое полипропилен?</a></li>
   <li><a href="#8">Ход работы.</a></li>
   <li><a href="#9">Экономика проекта.</a></li>
   <li><a href="#10">Методы.</a></li>
   <li><a href="#11">Решение проблем.</a></li>
   <li><a href="#12">Полимеризация.</a></li>
   <li><a href="#13">Химический состав вакуумного газойля.</a></li>
   <li><a href="#14">Процесс каталитического крекинга.</a></li>
   <li><a href="#15">Вязкость.</a></li>
   <li><a href="#16">Плотность.</a></li>
   <li><a href="#17">Состав продуктов крекинга в исследовании кафедры.</a></li>
   </nav>

<h1><a name="1"></a><b><u>Информация про проект.</u></b></h1>
<p> <b>Это сайт проекта, который называется:"<u>Вовлечение отходов полипропилена в переработку в процессе каталитического крекинга</u>".</b>
Наш проект посвещен важной и актуальной теме - <i>экологии</i>, а именно переработке отходов - острому вопросу на сегодняшний день.
Проект является частью программы<i> "Сириус.лето"</i>. В проектной команде <i>находятся</i> участники 10 класса - ученики Политехнической школы и не только; наставники и координатор - студенты Пермского политеха; а также научный руководитель проекта - аспирант Пермского политеха.</p>

<h1><a name="2"></a>Проблема проекта.</h1>
<p> <i>Полипропилен является одним из распространенных видов пластика, который широко используется в пищевой, хозяйственной,
 медицинской, строительной, автомобильной и других сферах</i>. Из-за его повсеместного применения и огромных масштабов
 производства возникает <b>проблема</b> утилизации и переработки отходов, которые по большей части состоят из одноразовой
 продукции (упаковки, посуды, медицинских принадлежностей и др.). Кроме того, <i>полипропилен – трудноразлагаемый материал
 и один из самых плохо перерабатываемых пластиков</i>.</p>

<h1><a name="3"></a>Цель проекта.</h1>
<p><b><u>Цель</u></b> нашего проекта состоит в изучении и проведении переработки отходов полипропилена в процессе каталитического крекинга
 с использованием вакуумного газойля в качестве растворителя. </p>

<h1><a name="4"></a>Задачи проекта.</h1>
<ul>
<li>Провести обзор литературных источников по тематике переработки полимерных отходов.</li>
<li>Создать смеси вакуумного газойля и дробленного полипропилена.</li>
<li>Измерить физико-химические свойства: относительную плотность, вязкость и коксуемость.</li>
<li>Провести каталитический крекинг на лабораторной установке ACE R+ (KayserTech Inc.).</li>
<li>Определить групповой углеводородный состав продуктов с помощью хроматографа.</li>
<li>Обработать результаты и создать методику переработки полимерных отходов.</li>
<li>Оценить внедряемость проекта в производство.</li>
</ul>

<h1><a name="5"></a>Что такое каталитический крекинг?</h1>
<p><b><u>Каталитический крекинг</u></b> – процесс, в котором под действием высокой температуры, давления и катализатора тяжелые
 компоненты нефти превращаются в более легкие.</p>

<h1><a name="6"></a>Что такое вакуумный газойль?</h1>
<p><b><u>Вакуумный газойль</u></b> – это фракция нефти, получаемая при перегонке мазута под пониженным давлением (в вакууме),
 чтобы углеводороды выкипали и не успевали разрушаться. Он используется в основном для производства бензина и дизельного
 топлива путем каталитического крекинга.</p>

<h1><a name="7"></a>Что такое полипропилен?</h1>
<p><b><u>Полипропилен</u></b> - высокомолекулярное соединение, которое структурно состоит из одинаковых кирпичиков – мономеров, чаще
 всего углеводородных, которые в сумме образуют высокопрочное соединение. </p>

<h1><a name="8"></a>Ход работы.</h1>
<center><img src="img/photo_2025-04-03_17-20-40.jpg" width="400" height="300" alt="Вакуумный газойль" align=center></center>
<p>Мы замешивали вакуумный газойль и полипропилен в 5 массовых % в реакторе с мешалкой при температурах 150, 200 и 250 градусов Цельсия в течение трех часов. По консистенции смеси получились неоднородные и кашеобразные из-за набухания избыточного полимера. Смеси перед измерением физических свойств предварительно подогревались для достижения однородности.</p>
<center><img src="img/photo_2025-04-08_23-48-53.jpg" width="500" height="700" alt="Результаты" aligt=center></center>
<p>Относительная плотность измерялась с помощью <u><i>пикнометра</u></i>. Ее обычно <i>измеряют для определения массы, объема и необходимых условий для транспортировки и хранения</i>.</p>

<p>Определялась динамическая вязкость на специальном аппарате <i>марки Антон Паар</i>. <i>Вязкость определяют, чтобы понимать, насколько легко сырье проходит по трубам</i>. <b>Температура кристаллизации всех трех смесей составляет около 125℃. Средняя вязкость – 165 миллиПаскаль-секунда</b>.</p>

<p><i>Коксуемость по Конрадсону показывает, насколько сильно будет образовываться нагар в двигателе автомобиля при использовании полученного топлива</i>. Коксуемость определялась в специальном аппарате, где смесь нагревалась до высоких температур и выдерживалась определенное время. Результаты измерений представлены на слайде.</p>

<p><b>К настоящему моменту приготовлены и исследованы образцы, в будущем планируем проведение каталитического крекинга</b>.
В разработках кафедры «Химические технологии» было исследование каталитического крекинга вакуумного газойля и его смеси, но с полиэтиленом. Оптимальной была смесь c массовой концентрацией 3%, поскольку достигалось наивысшее содержание сухого, жирного газа и бензина. <i>На основе этих данных делаем предположение, что с полипропиленом будет больше бензиновой фракции и меньше непредельных углеводородов благодаря большему содержанию водорода в полипропилене, чем в полиэтилене</i>.</p>

<h1><a name="9"></a>Экономика проекта.</h1>
<p><b>Экономику проекта разберем на примере бензина как одного из самых маржинальных продуктов</b>. Пусть на тонну смеси полипропилена и вакуумного газойля выход бензина увеличится с 514 до 540 кг, а использование отходов бесплатно (рядом есть полигон и большой реактор с мешалкой). Цену одной тонны бензина из вакуумного газойля примем за 500 долларов (или 42 000 рублей), производительность – 500 000 тонн в год. С добавлением полипропилена она вырастет до 513 000 тон в год, а выручка увеличится на 546 млн. Расчет очень условный, но способен показать возможности внедрения данного проекта.</p>

<h1><a name="10"></a>Методы.</h1>
<ul>
<li><b>Механический</b>: измельчение отходов и получение сырья для вторичных продуктов, но более низкого качества</li>
<li><b>Химический</b>: использование специальных химикатов. Однако требуется предварительная сортировка отходов полимеров и подбора для них нужной «химии».</li>
<li><b>Фото- и биодеструкция</b>: дорогостоящие и маломасштабные методы утилизации.</li>
<li><b>Термический</b>: здесь два направления: использование высоких температур и давления с кислородом (сжигание) и без него (пиролиз). Первое – неэкологичное и неэкономичное, поскольку пропадает потенциальное сырье; второе – перспективное и повсеместное, поскольку используется на нефтеперерабатывающих предприятиях.</li>
<li><b>Захоронение</b>: метод из прошлого века, у которого нет перспектив.</li>
</ul>

<h1><a name="11"></a>Решение проблем.</h1>
<ul>
<li><b>Уменьшение отходов</b>: использование полипропилена в качестве сырья для крекинга позволяет эффективно утилизировать пластик, снижая объем отходов.</li>
<li><b>Увеличение производительности</b>: полипропилен может быть переработан в углеводороды, которые могут быть использованы для производства топлива и других химических продуктов.</li>
<li><b>Экономическая эффективность</b>: переработка полипропилена может снизить затраты на сырье для процессов каталитического крекинга. Поскольку стоимость сырья может варьироваться, использование доступных отходов может оказаться более выгодным.</li>
<li><b>Снижение углеродного следа</b>: переработка пластиковых отходов в топливо помогает уменьшить углеродные выбросы, связанные с производством новых пластиковых изделий из нефти. Это решение поддерживает переход к более устойчивым и экологически чистым технологиям.</li>
</ul>

<h1><a name="12"></a>Полимеризация.</h1>
<p>В ходе процесса полимеризации с катализатором <i><u>пропилен</u></i> – газ, непредельный углеводород с формулой C3H6 – <i><u>полимеризуется в полипропилен с формулой (C3H8)n</u>. Полипропилен является термопластичным полимером, не пропускает электрический ток и достаточно плохо – воздух, не растворим в воде, но может набухать в других растворителях, плотность ниже, чем у полиэтилена, за счет чего он один из самых лёгких полимеров</i>.</p>

<h1><a name="13"></a>Химический состав вакуумного газойля.</h1>
<p>Химический состав вакуумного газойля варьируется <i>с учетом характеристик использованного мазута</i>: параметры нефти, добываемой на разных месторождениях, неодинаковы. Он включает в себя углеводородные цепочки и циклы с различным количеством атомов, кислородные соединения и примеси, в которых содержится сера и азот, придающие желтоватый оттенок, комплексные соли переходных металлов.</p>

<h1><a name="14"></a>Процесс каталитического крекинга.</h1>
<p>Температура около 500 ℃, давление 1-3 атмосферы</p>

<h1><a name="15"></a>Вязкость.</h1>
<p>Различают <i>динамическую</i> и <i>кинематическую</i> вязкость. <i>Кинематическая вязкость находится делением динамической на плотность исследуемого вещества</i>. <i>Простыми словами: это свойство жидкости оказывать сопротивление относительному движению (сдвигу) её слоев или частиц</i>.</p> 
<center><img src="img/photo_2025-04-03_17-20-57.jpg" width="600" height="400" alt="Результаты" aligt=center></center>

<h1><a name="16"></a>Плотность.</h1>
<p>Из-за сложного химического состава определялась <b>относительная</b> плотность, а <b>не <i>абсолютная</i></b>, при рассмотрении равных объемов смеси и воды при 20℃.</p>
<center><img src="img/IMG_20250401_224231.jpg" width="600" height="200" alt="Результаты" aligt=center></center>

<h1><a name="17"></a>Состав продуктов крекинга в исследовании кафедры.</h1>
<p><b>Сухой газ</b> – много метана, чутка этана и процент более тяжелых углеводородов; <b>жирный газ</b> – в основном фракции С3 и С4; <b>бензин</b> – диапазон «начало кипения – 210 °С».</p>


<a href="#nachalo">Вернуться в начало</a>

   </body>
 </html>
